<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd_homework</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="./css/styles.css">
 </head>
 <main>
    <header class="page_header">
        <nav>
            <ul class="nav_list">
                <li class="nav">
                    <a class="nav_home" href=" https://dan-it.com.ua/uk/" target="_blank">Home</a>
                </li>
                <li class="nav">
                    <a class="nav_photoapp" href="#">Photoapp</a>
                </li>
                <li class="nav">
                    <a class="nav_design" href="#">Design</a>
                </li>
                <li class="nav">
                    <a class="nav_download" href="#">Download</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <img class="img" src="./img/newyork-usa-june-4-2020-260nw-1748842394.jpg" alt="phone view" height="789px"
        width="1280px">
    
    <h2 class="txt_title">REpresent your life with a simple photo</h2>
    <p class="txt_item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit laudantium asperiores optio officiis
        minus sapiente nesciunt soluta,
        blanditiis laborum debitis unde esse quaerat ab dolores voluptatum est autem inventore deleniti.
    </p>
    
    <p class="txt_article">
        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium
        arcu
        a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum
        vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas
        volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
        efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas
        massa.
        Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices
        nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium
        metus
        facilisis.
    </p>
    <button class="button">Get Started!</button>
    
    <footer class="footer">
        Copyright by phototime - all right reserved
    </footer>

 </main> 



</html>